### ISSUE TITLE
Creating a Fhir.Metrics.Quantity with unit="day" fails

### ISSUE THREAD

**Issue by baseTwo** [FirelyTeam/firely-cql-sdk#1084]
**Describe the bug**
Failing IntegrationRunner test.

**To Reproduce**
* Open the IntegrationRunner project
* Edit the appsettings, change "PassesFileBehavior": "None"
* Now run the unit test `CMS128FHIRAntidepressantMgmt-1.0.000` 
* Fails with: `System.ArgumentException: Conversion for day to d is not provided` (NOTE: This error message is misleading, read futher down below)
```
Name: CMS128FHIRAntidepressantMgmt-1.0.000, LibraryIdentifier: CMS128FHIRAntidepressantMgmt-1.0.000, DefinitionName: Numerator 1, DefinitionType: Expression, ReturnType: System.Boolean?}
System.ArgumentException: Conversion for day to d is not provided.  You can add your own using $UseConversion
   at Hl7.Cql.Conversion.UnitConverter.ChangeUnits(Decimal value, String fromUnit, String toUnit)
   at Hl7.Cql.Conversion.UnitConverter.ChangeUnits(CqlQuantity source, String ucumUnits)
   at Hl7.Cql.Operators.CqlOperators.ConvertQuantity(CqlQuantity argument, String unit)
   at CumulativeMedicationDuration_6_0_000.<>c__DisplayClass118_0.<medicationDispensePeriod>g__g_|2(<>c__DisplayClass118_1&)
   at CumulativeMedicationDuration_6_0_000.<>c__DisplayClass118_0.<medicationDispensePeriod>g__f_|1(<>c__DisplayClass118_1&)
   at CumulativeMedicationDuration_6_0_000.<>c__DisplayClass118_0.<medicationDispensePeriod>g__b_|0(MedicationDispense D)
   at System.Linq.Enumerable.SelectArrayIterator`2.Fill(ReadOnlySpan`1 source, Span`1 destination, Func`2 func)
   at System.Linq.Enumerable.SelectArrayIterator`2.ToList()
   at CumulativeMedicationDuration_6_0_000.medicationDispensePeriod(CqlContext context, MedicationDispense Dispense)
   at CMS128FHIRAntidepressantMgmt_1_0_000.<>c__DisplayClass45_0.<Antidepressant_Medication_Period_Between_IPSD_and_114_Days_After_IPSD>g__h_|1(MedicationDispense Antidepressant)
   at System.Linq.Enumerable.SelectListIterator`2.Fill(ReadOnlySpan`1 source, Span`1 destination, Func`2 func)
   at System.Linq.Enumerable.SelectListIterator`2.ToList()
   at CMS128FHIRAntidepressantMgmt_1_0_000.Antidepressant_Medication_Period_Between_IPSD_and_114_Days_After_IPSD(CqlContext context)
   at CMS128FHIRAntidepressantMgmt_1_0_000.Cumulative_Medication_Duration_Greater_Than_or_Equal_to_84_Days(CqlContext context)
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeDirectByRefWithFewArgs(Object obj, Span`1 copyOfArgs, BindingFlags invokeAttr)
   at System.Reflection.MethodBaseInvoker.InvokeWithOneArg(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at Hl7.Cql.Invocation.Toolkit.Extensions.DefinitionInvokerExtensions.<>c__DisplayClass0_0.<SelectResults>b__0(DefinitionInvoker definitionInvoker)
   at Hl7.Cql.Runtime.EnumerableExceptionHandlingExtensions.TrySelect[T,TReturn](IEnumerable`1 inputs, Func`2 selector, BatchProcessExceptionHandlingStrategyBuilder`1 buildExceptionHandlingStrategy, YieldValueWhenExceptionIgnoredHandler`2 yieldReturnWhenExceptionIgnored)+MoveNext()
   at System.Linq.Enumerable.ToDictionary[TSource,TKey,TElement](IEnumerable`1 source, Func`2 keySelector, Func`2 elementSelector, IEqualityComparer`1 comparer)
   at Vonk.Plugin.Cql.Operations.Library.Evaluate.Internal.LibraryEvaluateOperationContext.Evaluate(IDictionary`2 evaluateLibraryParameters) in /Users/alex/Dev/Firely/Firely Server/Vonk/src/Vonk.Plugin.Cql/Operations.Library.Evaluate/Internal/LibraryEvaluateOperationContext.cs:line 159
2025-12-23 12:59:04.333 +01:00 [ReqId: 0HNI2198NDQLN:00000001] [Vonk.Plugin.Cql.Operations.Library.Evaluate.Internal.LibraryEvaluateOperationContext] Cannot execute operation $evaluate. Failed to execute library 'CMS128FHIRAntidepressantMgmt' with version '1.0.000' while executing expression 'Numerator 1'. See log for more details.
2025-12-23 12:59:08.339 +01:00 [ReqId: 0HNI2198NDQLO:00000001] [Hl7.Cql.Invocation.Toolkit.Extensions.LibraryInvokerExtensions] Could not invoke definition {LibrarySetName: CMS128FHIRAntidepressantMgmt-1.0.000, LibraryIdentifier: CMS128FHIRAntidepressantMgmt-1.0.000, DefinitionName: Numerator 1, DefinitionType: Expression, ReturnType: System.Boolean?}
System.ArgumentException: Conversion for day to d is not provided.  You can add your own using $UseConversion
   at Hl7.Cql.Conversion.UnitConverter.ChangeUnits(Decimal value, String fromUnit, String toUnit)
   at Hl7.Cql.Conversion.UnitConverter.ChangeUnits(CqlQuantity source, String ucumUnits)
   at Hl7.Cql.Operators.CqlOperators.ConvertQuantity(CqlQuantity argument, String unit)
   at CumulativeMedicationDuration_6_0_000.<>c__DisplayClass118_0.<medicationDispensePeriod>g__g_|2(<>c__DisplayClass118_1&)
   at CumulativeMedicationDuration_6_0_000.<>c__DisplayClass118_0.<medicationDispensePeriod>g__f_|1(<>c__DisplayClass118_1&)
   at CumulativeMedicationDuration_6_0_000.<>c__DisplayClass118_0.<medicationDispensePeriod>g__b_|0(MedicationDispense D)
   at System.Linq.Enumerable.SelectArrayIterator`2.Fill(ReadOnlySpan`1 source, Span`1 destination, Func`2 func)
   at System.Linq.Enumerable.SelectArrayIterator`2.ToList()
   at CumulativeMedicationDuration_6_0_000.medicationDispensePeriod(CqlContext context, MedicationDispense Dispense)
   at CMS128FHIRAntidepressantMgmt_1_0_000.<>c__DisplayClass45_0.<Antidepressant_Medication_Period_Between_IPSD_and_114_Days_After_IPSD>g__h_|1(MedicationDispense Antidepressant)
   at System.Linq.Enumerable.SelectListIterator`2.Fill(ReadOnlySpan`1 source, Span`1 destination, Func`2 func)
   at System.Linq.Enumerable.SelectListIterator`2.ToList()
   at CMS128FHIRAntidepressantMgmt_1_0_000.Antidepressant_Medication_Period_Between_IPSD_and_114_Days_After_IPSD(CqlContext context)
   at CMS128FHIRAntidepressantMgmt_1_0_000.Cumulative_Medication_Duration_Greater_Than_or_Equal_to_84_Days(CqlContext context)
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodBaseInvoker.InvokeDirectByRefWithFewArgs(Object obj, Span`1 copyOfArgs, BindingFlags invokeAttr)
   at System.Reflection.MethodBaseInvoker.InvokeWithOneArg(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at Hl7.Cql.Invocation.Toolkit.Extensions.DefinitionInvokerExtensions.<>c__DisplayClass0_0.<SelectResults>b__0(DefinitionInvoker definitionInvoker)
   at Hl7.Cql.Runtime.EnumerableExceptionHandlingExtensions.TrySelect[T,TReturn](IEnumerable`1 inputs, Func`2 selector, BatchProcessExceptionHandlingStrategyBuilder`1 buildExceptionHandlingStrategy, YieldValueWhenExceptionIgnoredHandler`2 yieldReturnWhenExceptionIgnored)+MoveNext()
   at System.Linq.Enumerable.ToDictionary[TSource,TKey,TElement](IEnumerable`1 source, Func`2 keySelector, Func`2 elementSelector, IEqualityComparer`1 comparer)
   at Vonk.Plugin.Cql.Operations.Library.Evaluate.Internal.LibraryEvaluateOperationContext.Evaluate(IDictionary`2 evaluateLibraryParameters) in /Users/alex/Dev/Firely/Firely Server/Vonk/src/Vonk.Plugin.Cql/Operations.Library.Evaluate/Internal/LibraryEvaluateOperationContext.cs:line 159
```

Running through the code for test case "84a1aec5-0730-446f-bd5c-328938534e5e" we hit a first chance exception here:
```
System.ArgumentException
  HResult=0x80070057
  Message=Unknown Unit or prefix in expression 'day'
  Source=Fhir.Metrics
  StackTrace:
 	[External Code]	
 	Hl7.Cql.Runtime.dll!Hl7.Cql.Conversion.Ucum.toUnitsOfMeasureQuantity(decimal value, string unit) Line 84	C#
 	Hl7.Cql.Runtime.dll!Hl7.Cql.Conversion.Ucum.TryConvert(Hl7.Cql.Primitives.CqlQuantity quantity, string unit, out Hl7.Cql.Primitives.CqlQuantity convertedQuantity) Line 69	C#
 	Hl7.Cql.Runtime.dll!Hl7.Cql.Conversion.UnitConverter.ChangeUnits(decimal value, string fromUnit, string toUnit) Line 82	C#
 	Hl7.Cql.Runtime.dll!Hl7.Cql.Conversion.UnitConverter.ChangeUnits(Hl7.Cql.Primitives.CqlQuantity source, string ucumUnits) Line 103	C#
 	Hl7.Cql.Runtime.dll!Hl7.Cql.Operators.CqlOperators.ConvertQuantity(Hl7.Cql.Primitives.CqlQuantity argument, string unit) Line 209	C#
 	CumulativeMedicationDuration-6.0.000!CumulativeMedicationDuration_6_0_000.medicationDispensePeriod.__g_|2(ref CumulativeMedicationDuration_6_0_000.<>c__DisplayClass110_1 value) Line 2015	C#
 	CumulativeMedicationDuration-6.0.000!CumulativeMedicationDuration_6_0_000.medicationDispensePeriod.__f_|1(ref CumulativeMedicationDuration_6_0_000.<>c__DisplayClass110_1 value) Line 2083	C#
 	CumulativeMedicationDuration-6.0.000!CumulativeMedicationDuration_6_0_000.medicationDispensePeriod.__b_|0(Hl7.Fhir.Model.MedicationDispense D) Line 2173	C#
 	[External Code]	
 	Hl7.Cql.Runtime.dll!Hl7.Cql.Operators.CqlOperators.Select<Hl7.Fhir.Model.MedicationDispense, Hl7.Cql.Primitives.CqlInterval<Hl7.Cql.Primitives.CqlDate>>(System.Collections.Generic.IEnumerable<Hl7.Fhir.Model.MedicationDispense> source, System.Func<Hl7.Fhir.Model.MedicationDispense, Hl7.Cql.Primitives.CqlInterval<Hl7.Cql.Primitives.CqlDate>> select) Line 154	C#
 	CumulativeMedicationDuration-6.0.000!CumulativeMedicationDuration_6_0_000.medicationDispensePeriod(Hl7.Cql.Runtime.CqlContext context, Hl7.Fhir.Model.MedicationDispense Dispense) Line 2176	C#
 	CMS128FHIRAntidepressantMgmt-1.0.000!CMS128FHIRAntidepressantMgmt_1_0_000.Antidepressant_Medication_Period_Between_IPSD_and_114_Days_After_IPSD.__h_|2(Hl7.Fhir.Model.MedicationDispense Antidepressant) Line 459	C#
 	[External Code]	
 	Hl7.Cql.Runtime.dll!Hl7.Cql.Operators.CqlOperators.Select<Hl7.Fhir.Model.MedicationDispense, Hl7.Cql.Primitives.CqlInterval<Hl7.Cql.Primitives.CqlDate>>(System.Collections.Generic.IEnumerable<Hl7.Fhir.Model.MedicationDispense> source, System.Func<Hl7.Fhir.Model.MedicationDispense, Hl7.Cql.Primitives.CqlInterval<Hl7.Cql.Primitives.CqlDate>> select) Line 154	C#
 	CMS128FHIRAntidepressantMgmt-1.0.000!CMS128FHIRAntidepressantMgmt_1_0_000.Antidepressant_Medication_Period_Between_IPSD_and_114_Days_After_IPSD.AnonymousMethod__0() Line 468	C#
 	CMS128FHIRAntidepressantMgmt-1.0.000!CMS128FHIRAntidepressantMgmt_1_0_000.Cached<System.Collections.Generic.IEnumerable<Hl7.Cql.Primitives.CqlInterval<Hl7.Cql.Primitives.CqlDate>>>.GetOrReplace(Hl7.Cql.Runtime.ICqlContextInternals cqlContext, System.Func<System.Collections.Generic.IEnumerable<Hl7.Cql.Primitives.CqlInterval<Hl7.Cql.Primitives.CqlDate>>> factory) Line 678	C#
 	CMS128FHIRAntidepressantMgmt-1.0.000!CMS128FHIRAntidepressantMgmt_1_0_000.Antidepressant_Medication_Period_Between_IPSD_and_114_Days_After_IPSD(Hl7.Cql.Runtime.CqlContext context) Line 424	C#
 	CMS128FHIRAntidepressantMgmt-1.0.000!CMS128FHIRAntidepressantMgmt_1_0_000.Cumulative_Medication_Duration_Greater_Than_or_Equal_to_84_Days.AnonymousMethod__0() Line 481	C#
 	CMS128FHIRAntidepressantMgmt-1.0.000!CMS128FHIRAntidepressantMgmt_1_0_000.Cached<bool?>.GetOrReplace(Hl7.Cql.Runtime.ICqlContextInternals cqlContext, System.Func<bool?> factory) Line 678	C#
 	CMS128FHIRAntidepressantMgmt-1.0.000!CMS128FHIRAntidepressantMgmt_1_0_000.Cumulative_Medication_Duration_Greater_Than_or_Equal_to_84_Days(Hl7.Cql.Runtime.CqlContext context) Line 478	C#
```

It seems there is SYSTEM.Metric for "day" so no quantity of "1 day" can be constructed. in the following cql code:
```cql
// library: CMS128FHIRAntidepressantMgmt
define "Antidepressant Medication Period Between IPSD and 231 Days After IPSD":
  ( ( [MedicationDispense: "Antidepressant Medication"] ).isMedicationDispensed ( ) /* <---- this code */ ) Antidepressant
    let MedicationPeriod: Antidepressant.medicationDispensePeriod ( )
    return MedicationPeriod
      intersect Interval["IPSD", "IPSD" + 231 days]
```
which fails at `Antidepressant.medicationDispensePeriod ( )`

```cql
// library: CumulativeMedicationDuration
define fluent function medicationDispensePeriod(Dispense "MedicationDispense"):
  Dispense D
    let
      dosage: singleton from D.dosageInstruction,
      doseAndRate: singleton from dosage.doseAndRate,
      timing: dosage.timing,
      frequency: Coalesce(timing.repeat.frequencyMax, timing.repeat.frequency),
      period: Quantity(timing.repeat.period, timing.repeat.periodUnit),
      doseRange: doseAndRate.dose,
      doseQuantity: doseAndRate.dose,
      dose: Coalesce(end of doseRange, doseQuantity),
      daysSupply: (convert D.daysSupply to days /* <---- this code */ ).value,
      dosesPerDay: Coalesce(ToDaily(frequency, period), Count(timing.repeat.timeOfDay), 1.0),
      startDate:
        Coalesce(
          date from D.whenHandedOver,
          date from D.whenPrepared
        ),
      totalDaysSupplied: Coalesce(daysSupply, D.quantity.value / (dose.value * dosesPerDay))
    return
      if startDate is not null and totalDaysSupplied is not null then
        Interval[startDate, startDate + Quantity(totalDaysSupplied - 1, 'day')]
      else
        null
```

for which the generated C# code looks like this:
```csharp
                    Quantity o_ = D?.DaysSupply;
                    CqlQuantity p_ = FHIRHelpers_4_4_000.Instance.ToQuantity(context, o_);
                    CqlQuantity q_ = context.Operators.ConvertQuantity(p_ /* <---- {84 'day'} */ , "d");
```

and ultimately fails in 
```csharp
namespace Hl7.Cql.Conversion { // ...
    internal static class Ucum { // ...
        private static M.Quantity toUnitsOfMeasureQuantity(this decimal value, string unit /* <---- "day" */ )
        {
            var metric = SYSTEM.Metric(unit); /* <---- exception */
            return new M.Quantity(value, metric);
        }
```

**Expected behavior**
No exceptions should occur during the tests.

**Screenshots**

**Version used:**
 - Version: 2.3.1

**Additional context**

**Comment by ewoutkramer** [comment]
Relevant to this discussion are:

* https://hl7.org/fhirpath/N1/#time-valued-quantities
* https://fhir.hl7.org/fhir/fhirpath.html#quantity

I am happy we are keeping both systems separate and that we detect these issues. Indeed, "d" (UCUM) and "day" (just like "a" (UCUM) and "year" and "mo" (UCUM) and "month") are *not* interconvertible, so in CQL `1 a != 1 year` but `1a ~ 1 year`.

So in principle, you cannot use a FHIR "1 d" (since FHIR uses UCUM for quantities) where a "day" is expected (e.g. when calling operators or functions), *but* FHIR made the simplification that they are just converted one on one for FHIRPath ("As part of the mapping, time-valued UCUM units are mapped to the [calendar duration units ](http://hl7.org/fhirpath/R2/index.html#time-valued-quantities)icon defined in FHIRPath"). Which is not always 100% correct, but probably what the user expects. We should align by this by assuming there is a conversion from FHIR->CQL that translates these untits 1 to 1, just like with FHIRPath.

**Comment by baseTwo** [comment]
So the solution is when we **convert** between [specific units](https://hl7.org/fhirpath/N1/#time-valued-quantities:~:text=calendar%20duration%20units%3A-,Calendar%20Duration,%3D%201%20%27ms%27,-For%20example%2C%20the) in this method: `Hl7.Cql.Conversion.Ucum.TryConvert(this CqlQuantity quantity, string unit, out CqlQuantity? convertedQuantity)`, that we assume the quantity value remains the same and the logic which tries to change the cql quantity into a fhir quantity, then do the SYSTEM conversion, will be skipped.

| from 'cql' unit | to 'ucum' unit |
|--|--|
| year | a |
| month | mo |
| week | wk |
| day | d |
| hour | h |
| minute | min |
| second | s |
| millisecond | ms |

This logic has to be documented well in that method.

Note that, this assumption only applies to conversion in that method, we do not assume the values to be the same under other operations like equality.

Unit tests must adequately cover this as well.
